<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D Progress Bar CSS</title>
	<style>
		body{
			padding: 0;
			margin: 0;
			background-color: rgb(229 226 226);
		}
		.wrapper{
			position: absolute;
			width: 360px;
			height: 60px;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

		.progress-bar{
			width: 100%;
			height: 100%;
			transform: rotateX(-20deg) rotateY(-30deg);
			transform-style: preserve-3d;
		}

		.side{
			width: 100%;
			height: 100%;
			background-color: rgba(254, 254, 254, 0.3);
			position: absolute;
		}

		.side:nth-child(1){
			transform: rotateX(-90deg) translateZ(30px);
			box-shadow: 5px 5px 50px 5px rgba(90, 90, 90,0.6);
		}

		.side:nth-child(2){
			transform: rotateX(0deg) translateZ(30px);
		}

		.side:nth-child(3){
			transform: rotateX(90deg) translateZ(30px);
		}

		.side:nth-child(4){
			transform: rotateX(180deg) translateZ(30px);
		}

		.side:nth-child(5){
			transform: rotateY(-90deg) translateZ(30px);
			width: 60px;
			height: 60px;
			background: #e14eb5;
		}

		.bar{
			background-color: rgba(255, 28, 187,0.6);
			box-shadow: 10px 10px 50px 5px rgba(255, 28, 187,0.3);
			width: 70%;
			height: 100%;
			animation: bars 2s linear;
		}

		@keyframes bars{
			0%{
				width: 0%;
			}
			100%{
				width: 70%;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="progress-bar">
			<div class="side"><div class="bar"></div></div>
			<div class="side"><div class="bar"></div></div>
			<div class="side"><div class="bar"></div></div>
			<div class="side"><div class="bar"></div></div>
			<div class="side"><div class="bar"></div></div>
		</div>
	</div>
</body>
</html>